# Server Configuration
PORT=8033
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=


# Debug Configuration
DEBUG=ai-web-chatting-server:*

GEMINI_API_KEY=

NAVER_CLOUD_PLATFORM_ACCESS_KEY_ID=
NAVER_CLOUD_PLATFORM_SECRET_KEY=
NAVER_APPLICATION_CLIENT_ID=
NAVER_APPLICATION_CLIENT_SECRET=

ENCRYPT_KEY=

JWT_SECRET=

# Qdrant Configuration
QDRANT_URL=http://localhost:6333